{
	"token": "[ODIyOTk2MDcxNTA4NDc1OTA0.YFaY0Q.s1L3PY7IGkdFWhck_ShEfgSgRMA]",
	"developers": [],
	"replacements": {},
	"prefix": "^",
	"mod_role": 0,
	"blacklist": [],
	"server": 0,
	"mail_channel": 0,
	"from_field": 1
}